# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/javaKartvizitt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=9090

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG